240805
버튼 링크가 pdf 보기 링크로 이동이안됨.. 추후 빌드 할때 doc 폴더 만들어서 테스트 해봐야할듯

240815
-main 타이틀 마우스 엔터 이미지 뜨는 효과 에러가 많은..
추후 코드 다시 살펴볼것

- 여기저기ㅓ 이미지가 호출됨.. 영역설정 제대로 안된듯

____________________________________________________________________________________    
240819
TopArea 컨포넌트 내
isHome 상태가 말썽.. Main과 isHome 상태가 공유가 안되서
메인 상단 li 버튼으로 WorksDetail 페이지로 넘어가면
top의 home 버튼을 눌러도 worksDetail 과 works 페이지만 넘나들음..
이를 해결하기 위해 전역변수에 home 초기값 설정 넣어줌..

방법 1:
    기존에 했던데로 최상단 컴포넌트에
    함수선언 후 provider 로 앖 전달 하려 했는데
    SelectCon context의 역할이 오염될 수 있음

방법 2:
    위와 같은 이유 때문에 Home Nav 역할만 하는 context를 생성(-> HomeNavCon.jsx)

240820
1. #main-visual-area 내 show-works-box
    vw단위로 진행했는데 해상도별 옆 li가 삐죽 보이는 부분 발견
    px 단위로 변경

____________________________________________________________________________________    
240821
[[ios 환경 문제발생]]

1. observer 사용한 문제 발생

    1) slidingTextAni에 observer을 사용한 이유
        observer은 감시자 역할, object의 event를 감지했을때 observer의 update() 메서드 발동
        여기서는 object가 일정 화면({ threshold: 0.1 })에 도달하면 이벤트를 발생시키도록 함
    2) 컴포넌트 props로 값을 전달받아 오브젝트에 들어오는 내용에 따라 w, h값 설정하도록 해둠

    slidingTextAni 컴포넌트:
        <div
      className="sliding-wrap"
      style={{
        width: boxw + "px",
        height: boxh + "px",
        "--font-size": fontsize + "rem",
      }}
    >
      <div 
      className={`sliding-text` + " " + font} 
      // style={{fontSize: fontsize + "rem",}}
      ref={textRef}>
        {text}
      </div>
    </div>
  );
}

    위 컴포넌트를 사용하고 있는 Main 컴포넌트:

        <SlidingText
                text={"connecting"}
                font={"ephesis-regular"+" "+"fz-large"}
                fontsize={12}
                delay={0}
              />
    -------------------------------------------------------------
    해결: height: boxh + "px", 부분을 절대값으로 변경, 임의로 200px 넣어둠
    근데 이렇게 하니까 겔럭시에서 난리남 
    ㄴ> px 단위가 문젠가 싶어 rem 으로 수정


2. 그리드 무너저 내림 발생 
ㄴ>> 미디어쿼리 820px(pad 세로) 체크
____________________________________________________________________________________    
240824
1. Workslist > swiper 컴포넌트

  
  모바일 720px미디어쿼리 과정에서 자동으로 첫번째 슬라이드가 넘어감.
  + 첫번째 슬라이드로 돌아가지도 않음.
  swiper 셋팅값 때문인가 싶어서

   centeredSlides={false}
        centeredSlidesBounds={true}
        breakpoints={{
          720: {
            direction: "vertical",
            slidesPerView: 1,
          },
        }}

        이렇게 설정했는데도 마찬가지.. 애니메이션 떄문 아닌가 의심중

